ipset=/.google.com.ao/gfwlist
ipset=/.google.com.bw/gfwlist
ipset=/.google.com.ck/gfwlist
ipset=/.google.com.cr/gfwlist
ipset=/.google.com.id/gfwlist
ipset=/.google.com.il/gfwlist
ipset=/.google.com.in/gfwlist
ipset=/.google.com.jp/gfwlist
ipset=/.google.com.ke/gfwlist
ipset=/.google.com.kr/gfwlist
ipset=/.google.com.ls/gfwlist
ipset=/.google.com.ma/gfwlist
ipset=/.google.com.mz/gfwlist
ipset=/.google.com.nz/gfwlist
ipset=/.google.com.th/gfwlist
ipset=/.google.com.tz/gfwlist
ipset=/.google.com.ug/gfwlist
ipset=/.google.com.uk/gfwlist
ipset=/.google.com.uz/gfwlist
ipset=/.google.com.ve/gfwlist
ipset=/.google.com.vi/gfwlist
ipset=/.google.com.za/gfwlist
ipset=/.google.com.zm/gfwlist
ipset=/.google.com.zw/gfwlist
ipset=/.google.com.af/gfwlist
ipset=/.google.com.ag/gfwlist
ipset=/.google.com.ai/gfwlist
ipset=/.google.com.ar/gfwlist
ipset=/.google.com.au/gfwlist
ipset=/.google.com.bd/gfwlist
ipset=/.google.com.bh/gfwlist
ipset=/.google.com.bn/gfwlist
ipset=/.google.com.bo/gfwlist
ipset=/.google.com.br/gfwlist
ipset=/.google.com.bz/gfwlist
ipset=/.google.com.cu/gfwlist
ipset=/.google.com.cy/gfwlist
ipset=/.google.com.do/gfwlist
ipset=/.google.com.ec/gfwlist
ipset=/.google.com.eg/gfwlist
ipset=/.google.com.et/gfwlist
ipset=/.google.com.fj/gfwlist
ipset=/.google.com.gh/gfwlist
ipset=/.google.com.gi/gfwlist
ipset=/.google.com.gt/gfwlist
ipset=/.google.com.hk/gfwlist
ipset=/.google.com.jm/gfwlist
ipset=/.google.com.kh/gfwlist
ipset=/.google.com.kw/gfwlist
ipset=/.google.com.lb/gfwlist
ipset=/.google.com.ly/gfwlist
ipset=/.google.com.mm/gfwlist
ipset=/.google.com.mt/gfwlist
ipset=/.google.com.mx/gfwlist
ipset=/.google.com.my/gfwlist
ipset=/.google.com.na/gfwlist
ipset=/.google.com.nf/gfwlist
ipset=/.google.com.ng/gfwlist
ipset=/.google.com.ni/gfwlist
ipset=/.google.com.np/gfwlist
ipset=/.google.com.om/gfwlist
ipset=/.google.com.pa/gfwlist
ipset=/.google.com.pe/gfwlist
ipset=/.google.com.pg/gfwlist
ipset=/.google.com.ph/gfwlist
ipset=/.google.com.pk/gfwlist
ipset=/.google.com.pr/gfwlist
ipset=/.google.com.py/gfwlist
ipset=/.google.com.qa/gfwlist
ipset=/.google.com.sa/gfwlist
ipset=/.google.com.sb/gfwlist
ipset=/.google.com.sg/gfwlist
ipset=/.google.com.sl/gfwlist
ipset=/.google.com.sv/gfwlist
ipset=/.google.com.tj/gfwlist
ipset=/.google.com.tr/gfwlist
ipset=/.google.com.ua/gfwlist
ipset=/.google.com.uy/gfwlist
ipset=/.google.com.vc/gfwlist
ipset=/.google.com.vn/gfwlist
ipset=/.google.com.it/gfwlist
ipset=/.google.co.th/gfwlist
